{
  "name": "wifinder",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "authors": [
    "Nelson Gomes <nelsonmpg@hotmail.com>",
    "Rui Dias <ruifgdias@sapo.pt>"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "btoa": "^1.1.2",
    "colors": "*",
    "crypto": "0.0.3",
    "debug": "*",
    "express": "*",
    "ini": "*",
    "line-reader": "^0.2.4",
    "md5": "^2.2.1",
    "mongoose": "^4.10.4",
    "request": "^2.60.0",
    "rethinkdb": "*",
    "shell-interval": "*",
    "socket.io": "*",
    "underscore": "*",
    "workerjs": "*"
  }
}
